/*****************************************************************************
 * FILE: account
 * DATE: 2014
 * AUTHOR: Nathan Swain
 * COPYRIGHT: (c) Brigham Young University 2014
 * LICENSE: BSD 2-Clause
 *****************************************************************************/
 // Styles for the account login and register forms


//Colors
@account-form-header-background: #eeeeee;

// Dimensions
@account-form-padding-sides: 50px;
@account-form-border-radius: 5px;

.account-form-wrapper {
  position: relative;
  padding: @account-form-padding-sides;
  margin: 50px 0;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  //border-radius: @account-form-border-radius;

  .account-form-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0 @account-form-padding-sides;
    background: @account-form-header-background;
    //border-radius: @account-form-border-radius @account-form-border-radius 0 0;

    h1 {
      color: @default-header-text-color;
      font-weight: 400;
      .font-smoothing();
    }
  }

  &.disconnect {
    p {
      padding: 20px 0;
    }
  }

  .account-form-body {
    margin-top: 50px;
  }

  .help-block {
    margin-top: 10px;
  }
}

.btn-hydroshare {
  color: @default-header-text-color;
  background-color: #ffffff;
  border-color: rgba(0,0,0,0.2);
}

.btn-hydroshare:hover {
  color: #ffffff;
  background-color: @hydroshare-color;
  border-color: rgba(0,0,0,0.2);
}

.fa-hydroshare {
  background-image:url(/static/tethys_portal/images/hs-icon-sm.png);
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: 4px 5px;
}

.btn-okta {
  background-color: #ffffff;
  color: @default-header-text-color;
  border-color: rgba(0,0,0,0.2);

  .fa-circle-o {
    color: @okta-color;
  }
}

.btn-okta:hover {
  background-color: @okta-color;
  color: #ffffff;

  .fa-circle-o {
    color: #ffffff;
    font-weight: 600;
  }
}

.btn-okta:focus {
  background-color: @okta-color;
  color: #ffffff;

  .fa-circle-o {
    color: #ffffff;
    font-weight: 600;
  }
}

.btn-onelogin {
  background-color: #ffffff;
  color: @default-header-text-color;
  border-color: rgba(0,0,0,0.2);

  .fa-onelogin {
    color: @onelogin-color;
    background-image:url(/static/tethys_portal/images/onelogin_black_32.png);
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: 4px 5px;
  }
}

.btn-onelogin:hover {
  background-color: @onelogin-color;
  color: #ffffff;

  .fa-onelogin {
    background-image:url(/static/tethys_portal/images/onelogin_white_32.png);
  }
}

.btn-onelogin:focus {
  background-color: @onelogin-color;
  color: #ffffff;

  .fa-onelogin {
    background-image:url(/static/tethys_portal/images/onelogin_white_32.png);
  }
}

.btn-windows {
  background-color: #ffffff;
  color: @default-header-text-color;
  border-color: rgba(0,0,0,0.2);
}

.fa-windows {
  color: @windows-color;
}

.btn-windows:hover {
  background-color: @windows-color;
  color: #ffffff;

  .fa-windows {
    color: #ffffff;
  }
}

.btn-windows:focus {
  background-color: @windows-color;
  color: #ffffff;

  .fa-windows {
    color: #ffffff;
  }
}

.btn-google {
  background-color: #ffffff;
  color: @default-header-text-color;
}

.fa-google {
  color: @google-color;
}

.btn-google:hover {
  background-color: @google-color;

  .fa-google {
    color: #ffffff;
  }
}

.btn-google:focus {
  background-color: @google-color;

  .fa-google {
    color: #ffffff;
  }
}

.btn-linkedin {
  background-color: #ffffff;
  color: @default-header-text-color;
}

.fa-linkedin {
  color: @linkedin-color;
}

.btn-linkedin:hover {
  background-color: @linkedin-color;

  .fa-linkedin {
    color: #ffffff;
  }
}

.btn-linkedin:focus {
  background-color: @linkedin-color;

  .fa-linkedin {
    color: #ffffff;
  }
}

.btn-facebook {
  background-color: #ffffff;
  color: @default-header-text-color;
}

.fa-facebook {
  color: @facebook-color;
}

.btn-facebook:hover {
  background-color: @facebook-color;

  .fa-facebook {
    color: #ffffff;
  }
}

.btn-facebook:focus {
  background-color: @facebook-color;

  .fa-facebook {
    color: #ffffff;
  }
}

.btn-custom-oauth {
  color: @default-header-text-color;
  background-color: #ffffff;
  border-color: rgba(0,0,0,0.2);
}

.btn-custom-oauth:hover {
  color: #ffffff;
  background-color: @custom-oauth-color;
  border-color: rgba(0,0,0,0.2);
}

.btn-custom-oauth {
  background-color: #ffffff;
  color: @default-header-text-color;
}

.fa-unlock-alt {
  color: @custom-oauth-color;
}

.btn-custom-oauth:hover {
  background-color: @custom-oauth-color;

  .fa-unlock-alt {
    color: #ffffff;
  }
}

.btn-custom-oauth:focus {
  background-color: @custom-oauth-color;

  .fa-unlock-alt {
    color: #ffffff;
  }
}

.btn-social {
  font-size: 15px;
  font-weight: 500;
  .font-smoothing();

}

.btn-block+.btn-block {
    margin-top: 10px;
}

.social-divide-or {
  position: relative;
  margin: 30px 0;
  width: 100%;
  text-align: center;


  .line {
    width: 100%;
    height: 1px;
    background-color: #dddddd;
  }

  .or {
    position: absolute;
    left: 50%;
    top: -15px;
    margin-left: -20px;
    background-color: #ffffff;
    padding: 0 10px;
    font-size: 20px;
    color: @default-header-text-color;
    .font-smoothing();
  }
}

// Mobile styles
@media(max-width: 992px) {

  .account-form-wrapper {
    margin: 0;
  }
}

