// out: ../css/admin_tweaks.min.css, compress: true
/*****************************************************************************
 * FILE: admin_tweaks
 * DATE: 2014
 * AUTHOR: Nathan Swain
 * COPYRIGHT: (c) Brigham Young University 2014
 * LICENSE: BSD 2-Clause
 *****************************************************************************/
@import "variables.less";

body {
  background-color: var(--body-bg);
  color: var(--body-fg);
}

ul li {
  list-style-type: none;
  font-size: initial;
  line-height: initial;
}


.dashboard #content {
  width: auto;
}

#content {
  h1 {
    font-size: 30px;
    text-transform: capitalize;
  }
}

#container {
  width: auto;
  margin: 0 50px;
}

div.breadcrumbs {
  background: none;
  border: none;
  font-size: 16px;

  a {
    color: #2ca6ed;
  }
}

a:link, a:visited {
  color: @link-color;
}

a:hover {
  color: @link-hover-color;
}

.button.cancel-link {
  background-color: transparent;
}

.object-tools {
  a:link {
    background: @primary-color;
    font-weight: 500;
    font-size: 12px;

    &:hover {
      background-color: @primary-color + #111111;
    }
  }

  a.addlink {
    background: @primary-color url(/static/admin/img/tooltag-add.png) 95% center no-repeat;
    font-weight: 500;
    font-size: 12px;
    padding: 3px 12px;

    &:hover {
      background: @primary-color + #111111 url(/static/admin/img/tooltag-add.png) 95% center no-repeat;
    }
  }
}

.module {

  caption {
    font-size: 16px;
    font-weight: 400;
    background: #0a62a9;
    padding: 10px;
    padding-left: 8px;
    caption-side: top;
  }

  table {
    width: 100%;
  }

  tr {
    th, td {
      padding: 8px;
    }

    th {
      font-size: 14px;
      font-weight: 400;
      width: 100%;
    }
  }

  h2 {
    background: @primary-color;
    color: white;
    font-size: 14px;
    line-height: 1.5;
    padding: 8px;
    font-weight: 500;
  }
}

thead {
  th {
    background: var(--darkened-bg);
  }
}

#content-related {

  .module {

    h2 {
      background: @link-color;
      color: white;
      font-size: 14px;
      line-height: 1.5;
      padding: 8px;
      font-weight: 500;
    }
  }
}

.inline-group {
  h2 {
    background: @primary-color;
    color: white;
    font-size: 14px;
    line-height: 1.5;
    padding: 8px;
    font-weight: 500;
  }

  .inline-related {
    h3 {
      color: #666666;
      background: #efefef;
      font-size: 12px;
      line-height: 1.5;
      padding: 8px;
      font-weight: 500;
    }
  }

  .tabular {
    tr.add-row {
      td {
        background: var(--body-bg);
        padding: 8px;
      }
    }

    th {
      width: auto;
    }
  }
}

#changelist {
  #toolbar {
    background: #efefef;
    padding: 5px;

    #searchbar {
      height: 30px;
    }

    form {
      input[type=submit] {
        padding: 4px 6px;
        background: @primary-color;
        color: #ffffff;

        &:hover {
          background: @primary-color + #111111;
        }
      }
    }
  }

  #changelist-filter {
    z-index: 995;

    h2 {
      background: @primary-color;
      font-size: 16px;
      line-height: 2;
      padding: 8px;
      font-weight: 500;
      margin-left: -2px;
    }

    h3 {
      color: #666666;
      font-weight: 400;
      font-size: 22px;
    }

    li {
      &.selected {
        a {
          color: @link-color !important;
        }
      }
    }
  }

  #changelist-form {
    .actions {
      background: var(--body-bg);
      border-top: none;
      padding: 5px;

      .button {
        padding: 4px 6px;
        background: @primary-color;
        color: white;

        &:hover {
          background: @primary-color + #111111;
        }
      }
    }

    .paginator {
      background: var(--body-bg);
    }

    #result_list {
      thead {
        th {
          background: var(--darkened-bg);
          padding: 5px;

          &.sorted {
            background: #dedede;
          }
        }
      }

      tbody {
        td {
          padding: 5px;
        }
        th {
          width: auto;
        }
      }
    }
  }
}

.submit-row {
  background: none;
  border: none;
  padding: 10px 0;

  a {
    &.deletelink {
      height: auto;
    }
  }
}

.delete-confirmation {
    form {
        .cancel-link {
            height: auto;
        }
    }
}

[type=submit], [type=button], .button, .submit-row, input {
  border-radius: 5px;
}

input[type=submit] {

  background: var(--darkened-bg);
  border: 1px #888888 solid;
  font-weight: 500;
  color: var(--body-fg);

  &:hover {
    background: var(--border-color);
  }

  &[name=_save] {
    background: @success-color;
    border: 1px @success-color - #111111 solid;
    color: #ffffff;

    &:hover {
      background: @success-color - #111111;
    }
  }
}

.dynamic-setting_set {
  .original {
    p {
      display: none;
    }
  }
}


// Styles specific to the settings admin
#settingscategory_form {
  .module {
    // Remove of label and move name over
    &:first-of-type {
      border: none;

      .form-row {
        border: none;
        padding: 0;

        label {
          display: none;
        }

        p {
          font-size: 22px;
          margin: 0;
          padding: 0;
        }
      }
    }
  }

  .inline-group {
    .tabular {
      .module {
        h2 {
          display: none;
        }

        tbody {
          td {
            p {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .aligned {
    margin-bottom: 10px;

    label + div.readonly {
      margin-left: 0;
      font-size: 34px;
      color: var(--body-quiet-color);
    }
  }
}

.inline-group {
  .tabular {
    fieldset {
      table {
        tbody {
          tr {
            &.form-row {
              td {
                padding-top: 8px;

                &.field-form-errors {
                  margin: 2px 0;
                  padding: 2px 3px;
                  vertical-align: middle;
                }
              }
            }
          }
        }
      }
    }
  }
}

.powered-by-tethys {
  a {
    color: white;
  }
}
