/*****************************************************************************
 * FILE: buttons
 * DATE: 2014
 * AUTHOR: Nathan Swain
 * COPYRIGHT: (c) Brigham Young University 2014
 * LICENSE: BSD 2-Clause
 *****************************************************************************/
.btn-primary {
	background-color: @primary-color;
	border-color: @primary-color;

	&:hover {
		background-color: @primary-hover-color;
		border-color: @primary-hover-color;
	}
}

.btn-outline-primary {
	color: @primary-color;
	border-color: @primary-color;

	&:hover {
		color: white;
		background-color: @primary-color;
	}
}