/*****************************************************************************
 * FILE: page
 * DATE: 2014
 * AUTHOR: Nathan Swain
 * COPYRIGHT: (c) Brigham Young University 2014
 * LICENSE: BSD 2-Clause
 *****************************************************************************/
#content {
  position: relative;
  min-height: 100%;

  .row {
    margin-right: 0;
    margin-left: 0;
  }
}


.primary {
  position: relative;
}