// out: ../css/social_labels.min.css, compress: true
.label {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  margin-bottom: 0.3rem;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
  cursor: pointer;
}

.label-okta {
  color: #007dc1;
  border: #aaaaaa solid 1px;
}
.label-okta:hover {
  color: #ffffff;
  background-color: #007dc1;
}
.label-onelogin {
  color: #1c1f2a;
  border: #aaaaaa solid 1px;
}
.label-onelogin:hover {
  color: #ffffff;
  background-color: #1c1f2a;
}
.label-windows {
  color: #3878d4;
  border: #aaaaaa solid 1px;
}
.label-windows:hover {
  color: #ffffff;
  background-color: #3878d4;
}
.label-google {
  color: #dd4b39;
  border: #aaaaaa solid 1px;
}
.label-google:hover {
  color: #ffffff;
  background-color: #dd4b39;
}
.label-facebook {
  color: #3b5998;
  border: #aaaaaa solid 1px;
}
.label-facebook:hover {
  color: #ffffff;
  background-color: #3b5998;
}
.label-hydroshare {
  color: #71a43a;
  border: #aaaaaa solid 1px;
}
.label-hydroshare:hover {
  color: #ffffff;
  background-color: #71a43a;
}
.label-arcgis {
  color: #005E95;
  border: #aaaaaa solid 1px;
}
.label-arcgis:hover {
  color: white;
  background-color: #005E95;
}
.label-linkedin {
  color: #007bb6;
  border: #aaaaaa solid 1px;
}
.label-linkedin:hover {
  color: #ffffff;
  background-color: #007bb6;
}
.label-custom-oauth {
  color: #666666;
  border: #aaaaaa solid 1px;
}
.label-custom-oauth:hover {
  color: #ffffff;
  background-color: #666666;
}