/*****************************************************************************
 * FILE: sticky_footer
 * DATE: 2014
 * AUTHOR: Nathan Swain
 * COPYRIGHT: (c) Brigham Young University 2014
 * LICENSE: BSD 2-Clause
 *****************************************************************************/
#site-wrapper {
  /* equal to footer height */
  margin-bottom: -1 * @footer-height;
  min-height: 100%;
  padding-top: @header-height;
  position: relative;

  &:after {
    content: "";
    display: block;
  }
}

#site-footer, #site-wrapper:after {
  /* .push must be the same height as footer */
  height: @footer-height;
}

@media (max-width: 1100px) {

  #site-wrapper {
    margin-bottom: -1 * @footer-mobile-height;
  }

  #site-footer, #site-wrapper:after {
    /* .push must be the same height as footer */
    height: @footer-mobile-height;
  }

}


