@import "vendor/prefixer";

#developer-content-wrapper {
  margin: 0 100px;

  .media {
    max-height: 200px;

    img.media-object {
      .border-radius(50%);
    }

    .media-body {
      p {
        text-align: justify;
      }
    }
  }
}