#
# Tethys_Apps Configuration
#

[tethys:main]

## Database Settings

tethys.database_manager_url = postgresql://tethys_db_manager:pass@localhost:5432/tethys_db_manager
tethys.superuser_url = postgresql://tethys_super:pass@localhost:5432/tethys_super

## Directories

tethys.ckanapp_directory = /usr/lib/ckan/default/src/ckan/ckanext/tethys_apps/ckanapp