/* =========
   Variables
   ========= */

// Colors
@base-color: #0A62A9;
@highlight-color: @base-color + #244;
@link-color: @highlight-color;
@link-hover-color: @link-color - #222;
@default-header-text-color: #555555;

// Bootstrap colors
@primary-color: @base-color;
@success-color: #1DA456;
@warning-color: #FFAD23;
@danger-color: #da5345;
@info-color: @highlight-color;
@default-color: #ffffff;


// Header Colors
@header-color: @base-color;
@user-action-hover: @highlight-color - #111;
@user-dropdown-hover: @primary-color;
@tab-link-color: @primary-color;
@header-height: 80px;

// Footer Colors
@footer-color: @base-color;
@footer-height: 100px;
@footer-mobile-height: 100px;

// Home Colors
@blurb-background-color: @base-color;
@blurb-text-color: white;

// Responsive
@container-width: 1150px;
@secondary-content-width: 220px; // Constant?
@primary-content-width: @container-width - @secondary-content-width;

@mobile-max-width: 810px;
